# PopinAndroidSDKDemo

./: README.md  build.gradle  demo  gradle.properties  settings.gradle  sign.jks
.claude/: settings.local.json
.github/workflows/: dev.yml  prod.yml  staging.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/to/popin/demoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/to/popin/demoapplication/: AgentLoginActivity.java  AgentMainActivity.java  App.java  ChooserActivity.java  InputDialog.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/to/popin/demoapplication/popin/: PopinConnectingDialog.java  PopinScheduleDialog.java
app/src/main/res/drawable/: bg_dialog.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_agent_login.xml  activity_agent_main.xml  activity_chooser.xml  activity_login.xml  activity_main.xml  dialog_schedule_confirm.xml  dialog_waiting_agent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/to/popin/demoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/Popin SDK Demo/Popin SDK Demo/: AppDelegate.swift  ContentView.swift  Popin_SDK_DemoApp.swift
sample/Popin SDK Demo/Popin SDK Demo.xcodeproj/: project.pbxproj
sample/Popin SDK Demo/Popin SDK Demo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample/Popin SDK Demo/Popin SDK Demo.xcodeproj/project.xcworkspace/xcuserdata/ashwin.xcuserdatad/: UserInterfaceState.xcuserstate
